{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run tests",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"source .venv/bin/activate 2>/dev/null || true; pytest"
			],
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Quality Gate",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"source .venv/bin/activate 2>/dev/null || true; ruff check . && black --check . && pytest && bandit -c pyproject.toml -r services"
			],
			"problemMatcher": []
		},
		{
			"label": "Format (black)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"source .venv/bin/activate 2>/dev/null || true; black ."
			],
			"problemMatcher": []
		},
		{
			"label": "Quality Gate",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"source .venv/bin/activate 2>/dev/null || true; ruff check . && black --check . && pytest && bandit -c pyproject.toml -r services"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}